{
  "name": "xiaoxiaoxingci",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "vite": "vite",
    "build": "vite build && wrangler pages functions build --outdir=./dist/_worker.js",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply xiaoxiaoxingci --local",
    "db:migrate": "wrangler d1 migrations apply xiaoxiaoxingci --remote",
    "test": "node --experimental-strip-types --test src/format.test.ts"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0",
    "wrangler": "^4.20.0"
  }
}
